# rig

./: .editorconfig  README.md  Rig.sln
.github/workflows/: main.yml  nuget.yml
sample/: docker-compose.yaml  start.ps1
sample/Rig.Sample.Domain/: Rig.Sample.Domain.csproj
sample/Rig.Sample.Domain/Todos/: CompleteTodoHandler.cs  CreateTodoHandler.cs  ListTodosHandler.cs  Todo.cs  TodoById.cs
sample/Rig.Sample.Web/: Program.cs  Rig.Sample.Web.csproj  appsettings.Development.json  appsettings.json
sample/Rig.Sample.Web/Api/: ApiExtensions.cs  TodoEndpoints.cs
sample/Rig.Sample.Web/Infrastructure/: CosmosDbExtensions.cs  SerializationExtensions.cs
sample/Rig.Sample.Web/Properties/: launchSettings.json
src/Rig.Api/: JsonTypeInfoResolverModifiers.cs  MediatorExtensions.cs  ProblemDetailsOptionsExtensions.cs  Rig.Api.csproj  YarpExtensions.cs
src/Rig.CosmosDb/: CosmosDbRepository.cs  CosmosSystemTextJsonSerializer.cs  Document.cs  Rig.CosmosDb.csproj  WebApplicationBuilderExtensions.cs
src/Rig.Domain/: AggregateRoot.cs  DomainEvent.cs  FindAllSpec.cs  IDomainEventSource.cs  IRepository.cs  IRepositoryExtensions.cs  ISpecification.cs  NotFoundException.cs  Rig.Domain.csproj
