<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rig.Api\Rig.Api.csproj" />
    <ProjectReference Include="..\..\src\Rig.CosmosDb\Rig.CosmosDb.csproj" />
    <ProjectReference Include="..\Rig.Sample.Domain\Rig.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
